<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images/CONSUIT ORIGINAL.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Consuit Argentina</title>
</head>

<body>
  <div class="contenedorNot">
    <header>
        <nav>
            <input type="checkbox" id="check" class="inputR">
            
            <label for="check" class="checkbtn"> <i class="fa-solid fa-bars"></i> </label>

            <div class="logo">
              <a href="../index.html" class= "logo"><img src="../images/CONSUIT ORIGINAL.png" alt=""></a>  
            </div>

            <ul> 
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../Secciones/nosotros.html">Nosotros</a></li>
                <li><a href="../Secciones/servicios.html">Servicios</a></li>
                <li><a href="../Secciones/noticias.html">Noticias</a></li>
                <li><a href="../Secciones/contacto.html">Contacto</a></li>
             </ul>

       
</header>

    <section>
    
    <h2>Novedades Impositivas y Profesionales</h2> 

  </section>

    <div class="noticia1">
       <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/listado.aspx"><img src="../images/logo_afip.jpg" width="240" heith="240 alt="></a>
    </div>
   
    <div class="noticia2"> 
       <a href="https://www.errepar.com/novedades"><img src="../images/ERREPAR.png" width="240" heith="240 alt="></a>
    </div>
  
    <div class="noticia3">
      <a href="https://www.consejo.org.ar/noticias"><img src="../images/CONSEJO.jpg" width="240" heith="240 alt="></a> 
    </div>   

<footer>
  <p>Consuit Argentina - Buenos Aires - 2022 </p>
</footer>

</div>
 
</body>
</html>